# EditorConfig is awesome: https://EditorConfig.org

# top-most EditorConfig file
root = true

[{*.cs,*.csproj}]
indent_style = tab
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true
